@import '~antd/dist/antd.css';
@import '~antd/dist/antd.less';
@import '~antd/lib/style/color/colorPalette.less';
@import '~antd/lib/style/themes/default.less';

@primary-color: #747474;

@border-radius-base: 4px;
@skeletonn-color: #424242;

//button
@btn-border-color-base: #ced4da;
